{
	"name": "@lewisakura/website",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^2.1.1",
		"@astrojs/rss": "^4.0.5",
		"@astrojs/sitemap": "^3.0.5",
		"@catppuccin/palette": "^1.0.3",
		"@fontsource/atkinson-hyperlegible": "^5.0.18",
		"dayjs": "^1.11.10"
	},
	"devDependencies": {
		"astro": "^4.3.5",
		"fontaine": "^0.4.1",
		"sass": "^1.70.0",
		"sharp": "^0.33.2",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0"
	}
}
